html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    color: #DBEDF3;
    background: black;
}

.biography{
    background-image: url(images/background_biography.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.index-img {
    height: 300px;
    text-align: center;
}

.index-img img{
    height: 100%;
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.main-header {
    background: #FFF;
}

.mh-logo {
    margin: 0 0 -10px;
}

.main-nav a {
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #2A363B;
    text-decoration: none;
}

.main-nav ul {
    margin: 0;
    padding: 0;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/**
 * Flex & layout things:
 * — Mobile first
 * — Responsive
 */
.logo {
    max-height: 50px;
    width: auto;
}

.container {
    width: 960px;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main-nav ul {
    margin: 1em 0 .5em;
    text-align: center;
}

.main-nav li {
    display: inline;
}

.main-nav a {
    display: inline-block;
    padding: .5em 1.5em;
}

@media (min-width:960px) {
    .main-header .container {
        justify-content: space-between;
    }
}


main {
    display: flex;
    justify-content: center;
}




/* styles for sidebar */
.sidebar {
    width: 75%;
    height:fit-content;
    padding: 1rem;
    margin: 1rem;
    position:sticky;
    top:65px;
    border: 5px solid #F73859;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

h1, h3, h2, h4 {
    text-align: center;
    color: #F73859;

    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
}
 h4{color: #DBEDF3;margin: 0;}

/* styles for main */



.timeline {
    /* Used to position the left vertical line */
    position: relative;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.timeline__line {
    /* Border */
    border-right: 5px solid #F73859;

    /* Positioned at the left */
    left: 1.75rem;
    position: absolute;
    top: 1rem;

    /* Take full height */
    height: 100%;
}

.timeline__items {
    /* Reset styles */
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.timeline__item {
    margin-bottom: 8px;
}

.timeline__top {
    /* Center the content horizontally */
    align-items: center;
    display: flex;
    color: #F73859;
    font-weight: bold;
}

.timeline__circle {
    /* Rounded border */
    background-color: #F73859;
    border-radius: 9999px;

    /* Size */
    height: 2rem;
    width: 2rem;
}

.timeline__title {
    /* Take available width */
    
    margin-left: 0.5rem;
}

.timeline__desc {
    /* Make it align with the title */
    margin-left: 2rem;
}





/* styles for footer */


footer {
    color: #fff;
    padding: 20px 0;
    background-color: rgba(52, 48, 48, 0.523);
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.contact-info, .social-links {
    flex: 1;
}

.contact-info p {
    margin: 5px 0;
}

.social-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-links img {
    width: 50px;
    height: 50px;
    margin: 1em 0.5em;
    padding: 15px;
    border: #DBEDF3 solid;
    border-radius: 50%;
    background-color: #DBEDF3;
}



/* styles for cards */


/**
 * Make images responsive
 */
 .flex .col img {
	width: 100%;
	height: auto;
}

/**
 * Make .flex children same
 * height using display flex.
 * Justify property prepares
 * cols for being centered.
 */
.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: auto;
	margin: auto;
	/* flex: 1; */
	align-content: stretch;
}

/**
 * Make cols flexible to
 * auto push button at the
 * col bottom.
 */
.flex .col {
	display: flex;
	flex-direction: column;
	text-align: center;
	flex: 1 1 300px;
	/* 
	In the order, equal to
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 300px;
	*/
	margin: 1em;
}

/**
 * Margin-top auto pushes
 * button to bottom.
 * Align self makes button
 * stuck to the left.
 */
.flex .col .btn {
	align-self: flex-start;
	margin-top: auto;
}

/**
 * Under 900px wrap cols
 */
@media (max-width: 900px) {
	.flex {
		flex-wrap: wrap;
	}
}



/* styles for button */


.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: solid #F73859;
    cursor: pointer;
    color: #F73859; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #F73859;
    color: #DBEDF3; /* Новый цвет фона при наведении */
}



